#~OH-MY-ZSH~#
# This section will be uncommented if:
# a.) You don't change this file and delete this section AND
# b.) You opt to install Oh-My_ZSH from the bootstratp

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="spaceship"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(osx git ruby z gem node npm heroku cap bundler brew cake rails3 redis-cli zsh-syntax-highlighting zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh
#~/OH-MY-ZSH~#

# Load ~/.exports, ~/.aliases, ~/.functions, ~/.fun, and ~/.extra
for file in ~/.{exports,aliases,functions,fun,extra}; do
    [ -r "$file" ] && source "$file"
done
unset file

# Adding autocomplete for 'we'
[ -f ~/.we_autocomplete ] && source ~/.we_autocomplete

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"

export GOPATH=$HOME/Code/go
export PATH=$PATH:$(go env GOPATH)/bin
